templates/index.jade
html
head
    meta(charset="UTF-8")
    title 简历 | 杨挺
    link(rel="icon", href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg")
    link(rel="stylesheet", href="css/index.css")
body
    header.header-main
        .header-info
            h1 YZZTING
            span.job-name Front-end Engineers
    main            
        section.word
            h3.main-title.title 工作经历
            ul
                li
                    a.project-name 2017-6 ~
                    .project-info 佛山宅无限电子商务有限公司
                        ul 
                            li 使用基于 redux、redux-saga 和 react-router 的轻量级前端框架Dva.js构建项目
                            li 负责项目整体开发与维护
                            li 采用Docker进行项目部署
                            li 注重代码可维护性与健壮性

        section.skill
            h3.main-title.title 个人技能
            h4.skillTitle HTML/CSS
            ul
                li 掌握语义化HTML,使用模块化思想编写CSS,可以复现较复杂的页面布局
                li 掌握Jade和Ejs前端模板,Sass预处理器
            h4.skillTitle JavaScript
            ul
                li 熟悉原生的JavaScript,代码编写遵守规范
                li 学习 ECMAScript 规范，不断实践并在新项目中应用，熟练使用 ES6 开发项目
                li 熟悉 JavaScript 异步编程，掌握常见的异步解决方案
            h4.skillTitle 前端工程化实践
            ul
                li 熟练使用React完成单页/常规应用需求
                li 熟悉Gulp构建工具,熟悉Webpack相关配置
            h4.skillTitle Other
            ul
                li 有Linux使用经验,熟悉服务器前端部署相关工作
                li 熟悉nginx使用,docker部署
                li 熟悉常用的Git协作流程
                li 日常使用Google搜索
                li 可以使用Markdown进行文档编写,良好的沟通能力
    aside
        section.info
            h4.title 个人信息
            div.info
                ul
                    li 杨挺/男/大四
                    li 广东东软学院/软件工程/本科
                    li 前端开发工程师
                    
        section.content
            h4.title 联系信息
            div.contentBlock
                ul
                    li
                        i.iconfont &#xe69f;
                        a(href="https://github.com/yzzting",target="_blank") github.com/yzzting
                    li
                        i.iconfont &#xe8c9;    
                        a(href="http://www.yzz1995.cn/",target="_blank") www.yzz1995.cn
                    li
                       i.iconfont &#xe614;
                       a(href="javascript:;") 18125742687 
                    li
                       i.iconfont &#xe603;
                       a(href="mailto:yzz1995@aliyun.com") yzz1995@aliyun.com
                    li 
                       i.iconfont &#xe610;
                       a(href="./PDF/resume.pdf" target="_blank") PDF
        section.profile
            h4.title 个人简介
            div.profileBlock
                p 热爱前端,对前端技术充满热情和激情。能够独立解决问题。热爱阅读，知乎，掘金，segmentfault等网站的重度用户。
                  

index.html
<html></html><head><meta charset="UTF-8"/><title>简历 | 杨挺</title><link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg"/><link rel="stylesheet" href="css/index.css"/></head><body><header class="header-main"><div class="header-info"><h1>YZZTING</h1><span class="job-name">Front-end Engineers</span></div></header><main>           <section class="word"><h3 class="main-title title">工作经历</h3><ul><li><a class="project-name">2017-6 ~</a><div class="project-info">佛山宅无限电子商务有限公司<ul> <li>使用基于 redux、redux-saga 和 react-router 的轻量级前端框架Dva.js构建项目</li><li>负责项目整体开发与维护</li><li>采用Docker进行项目部署</li><li>ESLint规范项目代码, ES6编写代码</li><li>注重代码可维护性与健壮性</li></ul></div></li></ul></section><section class="skill"><h3 class="main-title title">个人技能</h3><h4 class="skillTitle">HTML/CSS</h4><ul><li>掌握语义化HTML,使用模块化思想编写CSS,可以复现较复杂的页面布局</li><li>掌握Jade和Ejs前端模板,Sass预处理器</li></ul><h4 class="skillTitle">JavaScript</h4><ul><li>熟悉原生的JavaScript,代码编写遵守规范</li><li>学习 ECMAScript 规范，不断实践并在新项目中应用，熟练使用 ES6 开发项目</li><li>熟悉 JavaScript 异步编程，掌握常见的异步解决方案</li></ul><h4 class="skillTitle">前端工程化实践</h4><ul><li>熟练使用React完成单页/常规应用需求</li><li>熟悉Gulp构建工具,熟悉Webpack相关配置</li></ul><h4 class="skillTitle">Other</h4><ul><li>有Linux使用经验,熟悉服务器前端部署相关工作, 熟悉nginx使用,docker部署</li><li>熟悉常用的Git协作流程</li><li>日常使用Google搜索</li><li>可以使用Markdown进行文档编写,良好的沟通能力</li></ul></section></main><aside><section class="info"><h4 class="title">个人信息</h4><div class="info"><ul><li>杨挺/男/大四</li><li>广东东软学院/软件工程/本科</li><li>前端开发工程师</li></ul></div></section><section class="content"><h4 class="title">联系信息</h4><div class="contentBlock"><ul><li><i class="iconfont">&#xe69f;</i><a href="https://github.com/yzzting" target="_blank">github.com/yzzting</a></li><li><i class="iconfont">&#xe8c9;    </i><a href="http://www.yzz1995.cn/" target="_blank">www.yzz1995.cn</a></li><li><i class="iconfont">&#xe614;</i><a href="javascript:;">18125742687 </a></li><li><i class="iconfont">&#xe603;</i><a href="mailto:yzz1995@aliyun.com">yzz1995@aliyun.com</a></li><li> <i class="iconfont">&#xe610;</i><a href="./PDF/resume.pdf" target="_blank">PDF</a></li></ul></div></section><section class="profile"><h4 class="title">个人简介</h4><div class="profileBlock"><p>热爱前端,接触前端2年时间, 工作时间1年。对前端技术充满热情和激情。能够独立解决问题。热爱阅读，知乎，掘金，segmentfault等网站的重度用户。</p></div></section></aside></body>
