templates/resumeEN.jade
html
head
    meta(charset="UTF-8")
    title resume-yangting
    link(rel="icon", href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg")
    link(rel="stylesheet", href="css/index.css")
    link(rel="stylesheet", href="css/font-awesome.min.css")
body
    main
        section.word
            h3.main-title Experience
            ul
                li
                     h4.wordtitle MyFairLady
                     a(href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank")
                         i.fa.fa-check-circle-o
                     p A girls pink heart hexo theme Using ejs,less,gulp finished writing blog theme  
                li     
                     h4.wordtitle  ngChatroom
                     a(href="https://github.com/yzzting/AngularJS-chatRoom" target="_blank")
                         i.fa.fa-check-circle-o
                     p Using angular+nodejs express framework+soctek.io Set up a chat room
                li     
                     h4.wordtitle InstagramCss
                     a(href="https://github.com/yzzting/Instagram-css" target="_blank")
                         i.fa.fa-check-circle-o
                     p Simply put, CSSgram is a library for editing your images with Instagram-like filters directly in CSS. 
        section.skill
            h4.skillTitle HTML/CSS
            span Able to write semantic HTML,Using ooCSS thought to write css,achieve more complex layout
            br
            span New features of HTML5 and CSS3 used in the project.
            h4.skillTitle javascript
            span Familiar with javascript,Independent development capabilities.
            h4.skillTitle Front End Engineering Practice
            ul
                li Used Meteor/Express  Written a simple CRUD DEMO
                li Learn angularJs Understand the principle.
                li Daily use git,atom for development I like to try all the new tools 
                li Used in the project gulp workflow
                li Used less in project
            h4.skillTitle Other
            ul
                li Half of a year in using linux,familiar with the commonly used commands
                li To be able to use markdown document,Good communication skills.    
    aside
        section.avator
            img(src="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg", alt="这里有头像")
        section.info
            h4.title Information
            div.info
                ul
                    li Ting Yang/Man/Sophomore
                    li Neusoft Institute,Guangdong
                    li software engineering
                    li Undergraduate course
                    li
                        i.fa.fa-github
                        a(href="https://github.com/yzzting",target="_blank") https://github.com/yzzting
                    li
                        i.fa.fa-rss    
                        a(href="http://www.yzz1995.cn/",target="_blank") http://www.yzz1995.cn/
        section.content
            h4.title content
            div.contentBlock
                ul
                    li
                        i.fa.fa-mobile.fa-lg
                        a(href="javascript:;") +86-18125742687 
                    li
                        i.fa.fa-envelope
                        a(href="mailto:yzz1995@aliyun.com") yzz1995@aliyun.com
                    li 
                        i.fa.fa-language
                        a(href="http://www.yzz1995.cn/resume/" target="_blank")  中文简历
                    li 
                        i.fa.fa-file
                        a(href="./PDF/resumeEN.pdf" target="_blank") PDF      
                    li Job:Software development intern
        section.profile
            h4.title Personal profile
            div.profileBlockEN
                p  Love front end. Be able to solve problems independently, reading English articles, translated foreign technical articles, long term use GitHub, stackoverflow community. I hope to learn more technology in the work
                  

resumeEN.html
<html></html><head><meta charset="UTF-8"/><title>resume-yangting</title><link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg"/><link rel="stylesheet" href="css/index.css"/><link rel="stylesheet" href="css/font-awesome.min.css"/></head><body><main><section class="word"><h3 class="main-title">Experience</h3><ul><li><h4 class="wordtitle">MyFairLady</h4><a href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank"><i class="fa fa-check-circle-o"></i></a><p>A girls pink heart hexo theme Using ejs,less,gulp finished writing blog theme  </p></li><li>    <h4 class="wordtitle"> Vue-CNode</h4><a href="https://github.com/yzzting/AngularJS-chatRoom" target="_blank"><i class="fa fa-check-circle-o"></i></a><p>Using Vue.js framework and </p></li><li>    <h4 class="wordtitle">Hover-Css</h4><a href="https://github.com/yzzting/Instagram-css" target="_blank"><i class="fa fa-check-circle-o"></i></a><p>Simply put, CSSgram is a library for editing your images with Instagram-like filters directly in CSS. </p></li></ul></section><section class="skill"><h4 class="skillTitle">HTML/CSS</h4><span>Able to write semantic HTML,Using ooCSS thought to write css,achieve more complex layout</span><br/><span>New features of HTML5 and CSS3 used in the project.</span><h4 class="skillTitle">javascript</h4><span>Familiar with javascript,Independent development capabilities.</span><h4 class="skillTitle">Front End Engineering Practice</h4><ul><li>Used Meteor/Express  Written a simple CRUD DEMO</li><li>Learn angularJs Understand the principle.</li><li>Daily use git,atom for development I like to try all the new tools </li><li>Used in the project gulp workflow</li><li>Used less in project</li></ul><h4 class="skillTitle">Other</h4><ul><li>Half of a year in using linux,familiar with the commonly used commands</li><li>To be able to use markdown document,Good communication skills.    </li></ul></section></main><aside><section class="avator"><img src="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg" alt="这里有头像"/></section><section class="info"><h4 class="title">Information</h4><div class="info"><ul><li>Ting Yang/Man/Sophomore</li><li>Neusoft Institute,Guangdong</li><li>software engineering</li><li>Undergraduate course</li><li><i class="fa fa-github"></i><a href="https://github.com/yzzting" target="_blank">https://github.com/yzzting</a></li><li><i class="fa fa-rss">   </i><a href="http://www.yzz1995.cn/" target="_blank">http://www.yzz1995.cn/</a></li></ul></div></section><section class="content"><h4 class="title">content</h4><div class="contentBlock"><ul><li><i class="fa fa-mobile fa-lg"></i><a href="javascript:;">+86-18125742687 </a></li><li><i class="fa fa-envelope"></i><a href="mailto:yzz1995@aliyun.com">yzz1995@aliyun.com</a></li><li> <i class="fa fa-language"></i><a href="http://www.yzz1995.cn/resume/" target="_blank"> 中文简历</a></li><li> <i class="fa fa-file"></i><a href="./PDF/resumeEN.pdf" target="_blank">PDF      </a></li><li>Job:Software development intern</li></ul></div></section><section class="profile"><h4 class="title">Personal profile</h4><div class="profileBlockEN"><p> Love front end. Be able to solve problems independently, reading English articles, translated foreign technical articles, long term use GitHub, stackoverflow community. I hope to learn more technology in the work</p></div></section></aside></body>
